server.port=9999
spring.datasource.url=jdbc:mysql://docker.otote.cn:33060/demo
spring.datasource.username=root
spring.datasource.password=12138xxx...
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.servlet.multipart.max-file-size=10